{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d35125fc-0344-4dbc-b2dd-062728a7c417"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "35cc8c8b-9eae-4a0c-ad94-8d675c09cb08@6c48a"
      },
      "normalMap": {
        "__uuid__": "dfc1afee-908f-4b5a-aab4-4a6be5e921ae@6c48a"
      },
      "roughnessMap": {
        "__uuid__": "6055ede8-ffd0-4dce-a1a4-8609ad7620a3@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "a4a95f17-71f2-454b-9abc-348ffbd40d74@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "aabdbe94-1703-4e8b-af80-663e2f38eb92@6c48a"
      }
    }
  ]
}